<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="profile-img">
                <img src="/img/perfil.jpg" alt="Sua Foto">
            </div>
            <div class="card-info">
                <h1>Elaine Melo</h1>
                <p>CAU: A114312-3 </p>
                <p>Arquiteta e Urbanista | Projetos para Regularização de Imóveis</p>
                <p>Email: <a href="mailto:seuemail@example.com">elasouza.sv@gmail.com</a></p>
                <p>Telefone: (75) 99266-8571</p>
                <h3>Atribuições</h3>
                <ul class="lista">
                    <li>Levantamento Cadastral</li>
                    <li>Memorial Descritivo</li>
                    <li>Projeto Planimétrico</li>
                </ul>
                
                <hr style="border: none; height: 1px; background: linear-gradient(135deg, #c0c0c0, #ffffff, #c0c0c0); /* Gradiente metalizado */; margin-top: 10px; margin-bottom: 10px;">
            </div>
            <!--<button id="contactBtn">Entre em Contato</button>-->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>